@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    list-style: none;
    outline: none;
}

:root {
    /* --- COLORS ---*/
    --color-primary: rgb(255, 142, 60);
    --color-secondary: #D9376E;
    --color-text: #2A2A2A;
    --black: #0D0D0D;
    --white: #FFFFFE;
    --gray: rgb(251, 248, 249);
    --main-gradient: linear-gradient(119.02deg, #FF8E3C 2.46%, #D9376E 113.5%);
    --color-bg: var(--gray);
    --success: #44D937;

    /* --- FONTS ---*/
    --logo-size: 1.75rem;
    --btn-size: 1rem;
    /* --- transition --- */
    --transition: 0.3s ease;
}

body {
    background: var(--color-bg);
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

/* Utilities */
::-webkit-scrollbar {
    width: .25rem;
    height: .25rem;
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-thumb {
    background: var(--color-text);
    transition: var(--transition);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    opacity: .5;
}

.Logo {
    font-size: var(--logo-size);
    font-weight: 700;
    letter-spacing: .04rem;
}

.container {
    max-width: 1200px;
}

/* Buttons */
.btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: .725rem;
    padding: .75rem 1.5rem;
    border: none;
    transition: var(--transition);
    font-size: var(--btn-size);
    font-weight: 700;

}

.btn:hover {
    box-shadow: 0 0 0 0 transparent;
}

.btn-gradient {
    background: var(--main-gradient);
    color: var(--white);
    box-shadow: 0 24px 40px -12px var(--color-primary);
}

.btn-text {
    color: var(--color-secondary);
    background: transparent;
    font-weight: 500;
    padding: 0;
}

/* layout */
.layout {
    --size: 300px;
    border-radius: 1rem;
    width: var(--size);
    height: var(--size);
    background: var(--white);
}

.Section-grid {
    margin-top: 1.8rem;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

/* DROP ZONE */
.Drop-zone {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--color-primary);
}

.Drop-content {
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.Drop-divider {
    position: relative;
    padding: 0 1rem;
    background: var(--white);

    & span {
        padding: 0 .5rem;
        background: var(--white);
        z-index: 1;
        position: relative;
    }
}

.Drop-divider::after {
    --h: 1px;
    --w: 100px;
    content: '';
    height: var(--h);
    width: var(--w);
    position: absolute;
    top: calc(50% - var(--h) / 2);
    left: calc(50% - var(--w) / 2);
    background: black;
    z-index: 0;
}

/* Filters */
.FilterableFiles-content {
    display: flex;
    flex-direction: column;
    padding: 15px 10px;
    gap: 1.2rem;
    min-height: var(--size);
    height: auto;
}

.FilterableFiles-text {
    font-weight: 500;
    font-size: 1rem;
    line-height: 16px;
}

.FilterableFiles-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Filters {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    overflow: hidden;
    overflow-x: scroll;
    height: 4rem;
    padding: 0 .25rem;
}

.Filter-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .45rem .75rem;
    font-size: 14px;
    border-radius: 8px;
    border: 2px solid rgba(42, 42, 42, 0.05);
    cursor: pointer;
    transition: var(--transition);
    gap: .4rem;
}

.Filter-item:hover {
    border: 2px solid rgba(255, 142, 60, 0.5);
}

.Filter-item.active {
    color: var(--color-primary);
    box-shadow: 0 4px 8px rgba(25, 1, 11, 0.04);
    border: none
}

.File-icon {
    cursor: pointer;
}

/* Files */
.Files {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.File-item {
    width: 100%;
    height: 60px;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: var(--transition);

    & .btn-text {
        font-size: .85rem;
        font-weight: 500;
    }

    &:hover{
        box-shadow: 0 10px 100px rgb(25 1 11 / 10%);
    }
}

.File-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .5rem;
    font-weight: 500;
    font-size: 14px;
    color: var(--color-text);
}

.File-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text);
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.progress-bar {
    width: calc(100% - 1rem);
    height: 4px;
    background: var(--white);
    border-radius: .5rem;
    position: relative;
    box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.16);

    & .bar {
        --progress: 10%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: var(--progress);
        border-radius: inherit;
        background: var(--main-gradient);
        transition: var(--transition);
        color: transparent;
        box-shadow: 0 0 .75rem 0;
    }
}

.File-item:hover .bar {
    color: var(--color-primary);
}

.File-item.completed {
    border: 2px solid rgba(42, 42, 42, 0.1);

    & .progress-bar {
        overflow: hidden;

        & .bar {
            --progress: 100%;
            background: var(--success);
        }
    }
}

@media (min-width: 768px) {
    .Section-grid {
        display: grid;
        grid-template-rows: 10% 90%;
        grid-template-columns: repeat(2, 1fr);

        & .Logo {
            grid-column: span 2;
        }
    }

    .layout {
        --size: 350px;
    }

    .FilterableFiles-content {
        max-height: var(--size);
        overflow: hidden scroll;
        padding: 1rem 1.25rem;
        position: relative;
    }
    .Filters {
        position: absolute;
        max-width: 100%;
        top: 2.5rem;
    }

    .Files {
        position: relative;
        top: 4rem;
    }
}

@media (min-width: 1024px) {
    .layout {
        --size: 450px;
    }
}
@media (min-width: 1200px) {
    .layout {
        --size: 500px;
    }
}